[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00C\x00a\x00m\x00e\x00r\x00a\x00C\x00a\x00l\x00i\x00b\x00r\x00a\x00t\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/btree/CameraCalibrate/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=CameraCalibration
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1e\x00C\x00a\x00m\x00e\x00r\x00a\x00C\x00a\x00l\x00i\x00b\x00r\x00a\x00t\x00e\x00\x00\x00"\x00C\x00a\x00m\x00e\x00r\x00a\x00C\x00a\x00l\x00i\x00b\x00r\x00a\x00t\x00i\x00o\x00n)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/btree/CameraCalibrate/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=CameraCalibrate,CameraCalibration
Use External Terminal=false
Working Directory=
isExecutable=false
